@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body,
html {
    height: 100%;
    scroll-behavior: smooth
}

body {
    font-family: "Inter", sans-serif !important;
    font-size: 14px;
    line-height: 24px;
    overflow-x: hidden;
    font-weight: 400;
    /* background-color: #f8f8f8; */
    background-color: #fff;
    color: #0c111d;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    display: flex;
    min-height: 100vh;
}

a {
    color: var(--ftblue);
    transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    padding: 0;
    line-height: 1.2;
    text-transform: none;
    font-weight: 600;

}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}





p {
    margin: 0 0 10px;
    line-height: 28px
}


b,
strong {
    font-weight: 600
}

button {
    -moz-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out
}



input:focus,
input:focus-visible {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ccc !important;
}

textarea,
select {
    outline: none;
    box-shadow: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea:focus,
textarea:focus-visible,
textarea:focus-within,
select:focus,
select:focus-visible,
select:focus-within {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ccc !important;
    /* You can change this if you want a custom border */
}


.fadeInDown {
    animation-name: fadeInDown
}


.sidebar {
    width: 250px;
    color: #5b6b79;
    padding: 10px 20px 20px 20px;
    /* background: linear-gradient(135deg, #9c27b0, #ff5722); */
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    font-weight: 500;
    transition: all .3s ease-in-out 0s;
    background-color: #fff;
    border-right: 1px solid #ebebeb;
}

hr {
    background-color: #ebebeb !important;
    opacity: 1;
}

.sidebar a {
    color: white;
    display: block;
    margin-bottom: 15px;
    text-decoration: none;
}

.main-content {
    flex-grow: 1;
    background-color: #f8f9fc;
}

.card-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.admin-error-msg {
    display: none;
    color: red;
    padding: 5px;
    font-size: 14px;
}

/* admin css star */
.sidebar ul a {
    color: #5b6b79 !important;
    text-decoration: none;
    align-items: center;
    border-radius: 6px !important;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 10px;
    line-height: 24px;
    margin-bottom: 5px !important;
    padding: 10px 12px 10px 12px;
    text-decoration: none;
    position: relative;
}

.sidebar a:hover,
.sidebar a.active {
    color: #fff !important;
    background-color: #00BD6E !important;
}

.submneu:before {
    font-family: bootstrap-icons !important;
    -webkit-font-smoothing: antialiased;
    content: "\F282";
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 13px;
}

.super-admin-cls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.super-admin-cls .small {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%;
    background-color: #fff;
}

.super-admin-cls .small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-navbar ul {
    padding-left: 0;
}

.left-navbar ul li {
    list-style: none;
}
.header-logo{
    background: #282828;
    padding: 14px;
}
.header-logo img {
    width: 100%;
    height: 50px;
    /* max-height: 50px; */
    object-fit: scale-down;
}

.nav-pills .nav-link {
    ransition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
}

.nav-pills .nav-link:hover {
    background: #fff;
    /* color: #000 !important; */
}


.header-profile {
    position: relative;
    display: inline-block;
}

/* Hide checkbox */
#profile-toggle {
    display: none;
}

/* Profile image button */
.header-pro-photo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ddd;
}

/* Dropdown box */
.header-pro-log {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
    z-index: 100;
}

/* Show dropdown when checkbox is checked */
#profile-toggle:checked+label+.header-pro-log {
    display: block;
}

/* Menu list */
.header-pro-log ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Menu items */
.header-pro-log ul li {
    border-bottom: 1px solid #f3f6f9;
}

.header-pro-log ul li:last-child {
    border-bottom: none;
}

/* Menu links */
.header-pro-log ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.2s;
}

.header-pro-log ul li a:hover {
    background-color: #f8f8f8;
}

/* Optional: Icon spacing (if using e.g., Bootstrap icons or similar) */
.header-pro-log i {
    font-size: 16px;
}

.main-content {
    background-color: #f9f9fb;
}




.dataTable {
    background: #fff;
    border: 1px solid #eff0f1 !important;
    border-radius: 12px;
    /* box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05); */
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
    overflow: hidden;

}

.dataTable th:first-child {
    border-top-left-radius: 13px;
}

/* Round top-right */
.dataTable thead th:last-child {
    border-top-right-radius: 13px;
}


.dataTable th {
    background-color: #e0e3ff;
    color: #000;
    font-size: 12px;
    /* color: var(--gray-font); */
    font-weight: 500 !important;
}


.dataTable tr.even {
    background-color: #fff;
}

.dataTable tbody tr.odd {
    background-color: #f7f7f7;
}

.dataTable tbody tr td {
    box-shadow: none !important;
    font-size: 14px;
}

table.dataTable.no-footer {
    border-bottom: none;
}

.dataTable td {
    border-color: transparent !important;
}

.dataTable .btn-sm {
    border-color: #526179;
    background-color: white;
    /* color: #000; */
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 7px 11px;
    line-height: normal;
    border: none;
    border: 1px solid var(--primary-color);
    position: relative;
}

.dataTable .btn-sm .loader-ajax {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    z-index: 1;
}

.dataTable .btn-danger {
    background-color: #d92d20;
    border-color: #d92d20;
}

#dataTables_info {
    display: inline-flex;
    align-items: center;
    padding-top: 15px;
    font-size: 14px;
}

.dataTables_length {
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Label spacing */
.dataTables_length label {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Dropdown styling */
.dataTables_length select {
    padding: 4px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    color: #333;
    outline: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg fill='black' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
    padding-right: 30px;
    width: 50px;
}

/* Optional: On focus */
.dataTables_length select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}


/* #perchaserequest-table_filter .input-group {
    background-color: var(--white-color);
    border: 1px solid #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05);
    padding: 4px;
    width: 320px;

}

#perchaserequest-table_filter .input-group span,
#perchaserequest-table_filter .input-group input {
    font-size: 17px;
    border: none;
    background: transparent !important;
} */


body .dataTables_paginate a {

    background-color: #f7f7f7 !important;
    border: 1px solid #d0d5dd !important;
    border-radius: 8px !important;
    color: #39404f;

    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 7px 14px;
    text-decoration: none;
    width: 36px !important;
    height: 36px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.dataTables_paginate {
    display: flex;
    gap: 1px;
}

.dataTables_paginate i {
    font-size: 12px;
}

.dataTables_paginate .bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    font-weight: bold !important;
}

body a.paginate_button.current {
    /*background: #5791e5 !important;*/
    color: #fff !important;
    border: 1px solid transparent !important;
    /* background: linear-gradient(135deg, #9c27b0, #ff5722) !important; */
    background-image: none;
    background-color: #00BD6E !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
}

div.dataTables_processing {
    z-index: 999999;
}

.dataTable tbody tr td:last-child {
    border-radius: 0px 00px 0px 10px;
}

.table tr td:first-child {
    border-radius: 0px 00px 0px 10px;
}




/* Bottom row - first and last td */
.dataTable tbody tr:last-child td:first-child {
    border-bottom-left-radius: 13px;
}

.dataTable tbody tr:last-child td:last-child {
    border-bottom-right-radius: 13px;
}

.btn-danger:active:focus,
.btn-danger:focus {
    box-shadow: unset !important;
}

.dataTables_wrapper .dataTables_length select {
    border-radius: 5px;
}



/* dashbourd right side css  */



.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.box {
    flex: 1 1 220px;
    background: white;
    padding: 15px;
    border-radius: 12px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
    text-align: center;
}

.box h4 {
    margin: 10px 0;
    font-weight: bold;
    font-size: 16px;
}

.circle-chart-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
}

.circle-chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

.percent-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
}

.info {
    margin-top: 8px;
    font-size: 14px;
    /* color: #777; */
}

.legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    flex-direction: column;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.legend-color {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    border-radius: 2px;
}


.report-container {
    /* max-width: 900px;
    margin: auto; */
}

.response-legend {
    display: flex;
    gap: 5px 30px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.response-legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
}

.response-legend-color {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border-radius: 2px;
}

.chart-timing {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    height: 100%;
    margin-bottom: 30px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
}

.maintitle h6 {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    text-transform: capitalize;
}

.maintitle h6:before {
    background: linear-gradient(135deg, #9c27b0, #ff5722);
    width: 100%;
    height: 2px;
    top: auto;
    left: 0;
    position: absolute;
    content: "";
    bottom: -7px;
    display: none;
}

.main-container {
    margin-left: 250px;
    /* background-color: #f9f9f9; */
    background-color: #f9f9fb;
    min-height: 100vh;
    overflow-x: auto;
    /* width: 100%; */
    width: calc(100% - 250px);
}

.main-container header {
    border-bottom: 1px solid #ebebeb;
    background-color: #fff;
}

.main-container .border-top {
    border-color: #ebebeb !important;
}

.form-data .row.mb-3 {
    display: none;
}

.form-data {
    margin: 40px 0;
}



/* 28-05-25 */
.dataTable .btn-sm:hover {
    background-color: #e6514c;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: calc(100% - 250px);
    margin-left: 250px;
    z-index: 99;
}


#edit-purchase-request {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    padding: 20px;
    margin-bottom: 40px;
}

select#filter_date_range {
    border: none;
    font-weight: 700;
    color: #39404F;
    font-size: 14px;
}

.report-selectbox {
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05);
    padding: 6px 4px 6px 11px;
    width: 132px;
    display: flex;
    align-items: center;
    /* position: absolute; *
    /* z-index: 99999; */
    z-index: 999;
}

.report-selectbox label {
    margin-bottom: 0;
}

.report-selectbox label {

    font-size: 14px;
    font-weight: 500;
    height: 24px;
    line-height: 24px;
}

.btn-primary:focus {
    box-shadow: unset !important;
}

.form-section .input-group {
    margin-bottom: 15px;
    display: block;
}

.form-section .input-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    line-height: 20px;
}

.upload__btn.form-control,
.form-section .input-group input,
.input-group select,
.form-section .input-group textarea {
    width: 100%;
    padding: 12px !important;
    border: 1px solid #e0e0e0;
    border-radius: 8px !important;
    font-size: 14px !important;
    transition: all 0.3s ease;
    font-weight: 300;
    line-height: normal;
    background-color: #fff;
}

.input-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") no-repeat right 12px center;
    background-size: auto;
    background-size: 15px;
    cursor: pointer;
}

/* .input-group select {margin-bottom: 15px;} */

.radio-group {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 13px 10px !important;
    border: 1px solid #e0e0e0;
    border-radius: 8px !important;
    font-size: 15px !important;
    transition: all 0.3s ease;
}

.radio-group input {
    width: auto !important;
    margin-right: 8px;
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
}

.radio-group label {
    margin-bottom: 0 !important;
    margin-right: 26px;
    font-weight: 300 !important;
}


.form-section .btn {
    /* background: linear-gradient(135deg, #9c27b0, #ff5722); */
    background-color: #00BD6E;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 1rem 2rem;
    cursor: pointer;
    width: auto;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

    /* Smooth transitions */
    transition: background-position 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
    background-size: 200% 200%;
    background-position: left;
}

.form-section .btn:hover {
    background-position: right;
    /* triggers animation of the gradient */
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}



.button-wraper {
    display: flex;
    gap: 20px;
}

.button-wraper .clear {
    background: transparent;
    box-shadow: unset;
    color: #c13b6f;
    border: 1px solid;
}

.button-wraper .clear:hover {
    background: linear-gradient(135deg, #9c27b0, #ff5722) !important;
    color: #fff;
    border: unset;
}

.form-data .dataTables_wrapper {
    margin-bottom: 30px;
}

.countcard .dashboard-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;

    transition: 0.3s;
    height: 100%;
}

.countcard .dashboard-card:hover {
    transform: translateY(-3px);
}

.countcard .icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-right: 15px;
    flex-shrink: 0;
}

.countcard .bg-purple {
    background-color: #00BD6E;
}

.countcard .bg-blue {
    background-color: #3B82F6;
}

.countcard .bg-pink {
    background-color: #EC4899;
}

.countcard .bg-cyan {
    background-color: #06B6D4;
}

.countcard .label {
    font-size: 14px;

}

.countcard .number {
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
}

.countcard {
    margin-bottom: 30px;
}


.countcard .row {
    justify-content: center;
}



/* progress bar css */

.progressBar {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5em;
    padding: 50px 0;
    background-color: #ffffff;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
}

.progressBar::before {
    content: "";
    width: 85%;
    height: 3px;
    border-radius: 0;
    background: lightgrey;
    position: absolute;
    top: 72px;
}

.progressBar .container {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    position: relative;
    transform: scale(1.2);
}

/* .progressBar .container:last-child .line {
    display: none;
} */

.progressBar .circle {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #e76192;
    background-color: #e76192;
    transition: background-color 0.4s ease, border-color 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.progressBar .circle::before {
    content: "✔";
    color: white;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.progressBar .label {
    margin-top: 10px;
    font-size: 13px;
    color: #333;
    font-weight: 500;
    text-align: center;
    width: 100%;
}

.progressBar .container span {
    margin-right: 14px;
    color: #fff;
}

/* === ACTIVE STATE === */

.progressBar .container.active .circle {
    background-color: #00BD6E;
    border-color: #00BD6E;
    transition-delay: 0s;
}

.progressBar .container.active .circle::before {
    opacity: 1;
    transition-delay: 0.4s;
}

.progressBar .container.active span {
    display: none;
}

/* Delayed fill for line */
.progressBar .container.active .line {
    background: #00BD6E;
    transition-delay: 0.4s;
    /* starts after circle fills */
}




.progressBar .line {
    width: 87%;
    height: 3px;
    border-radius: 0;
    /* background: lightgrey; */
    transition: background 0.4s ease;
    transition-delay: 0s;
    position: absolute;
    top: 32%;
    left: -101px;
    transform: translateY(-50%);
    z-index: -43;
}

.dataTables_paginate span {
    display: flex;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #fff !important;
    background-image: none;
    background-color: #00BD6E !important;
    border-color: #00BD6E !important;

}

.cls-request-wraper .modal-lg,
.cls-request-wraper .modal-xl {
    max-width: 986px;
}

.cls-request-more-content-wraper .modal-lg,
.cls-request-more-content-wraper .modal-xl {
    max-width: 600px;
    margin: 12rem auto;
}

.cls-request-more-content-wraper .modal-content {
    background-color: #00BD6E;
    color: #fff;
}

.cls-request-more-content-wraper .btn-close {
    color: #fff;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center / 1em auto no-repeat;
}

.cls-request-wraper .progressBar .label {
    line-height: normal;
}

.cls-request-wraper .progressBar .container {
    transform: scale(1);
}

.cls-request-wraper .progressBar .line {
    transform: inherit;
    top: 22px;
    /* left: -78px;*/
    left: -50px;
}

.cls-request-wraper .progressBar .circle {
    width: 45px;
    height: 45px;
}

.cls-request-wraper .progressBar .circle::before {
    font-size: 16px;
}

.cls-request-wraper .progressBar .container span {
    font-size: 16px;
}

.dataTable .view-request {
    background-color: #5c5794;
}


#sig {
    border: 1px dashed #ccc;
    border-radius: 6px;
    max-width: 700px;
}

.kbw-signature canvas {
    width: 100% !important;
}

.kbw-signature {
    margin-bottom: 8px;
}

a.clear-signature {
    text-decoration: none;
    display: inline-flex;
    padding: 4px 15px 5px 15px;
    font-size: 13px;
    border-radius: 30px !important;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    line-height: normal;
}

a.clear-signature:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

a.clear-create-est-signature {
    text-decoration: none;
    display: inline-flex;
    padding: 4px 15px 5px 15px;
    font-size: 13px;
    border-radius: 30px !important;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    line-height: normal;
}

a.clear-create-est-signature:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#show-signature {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 12px;
    max-width: 700px;
    padding: 15px;
}

.form-section .for-cls-new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 15px;
}

.textarea-cls {
    width: 100% !important;
    grid-column: span 2 !important;
}

.form-section.my-form .full-width {
    grid-column: span 1 !important;
}

.full-width {
    grid-column: span 1 !important;
}

.heading-cls {
    margin-top: 40px;
    width: 100% !important;
    grid-column: span 2 !important;
}

.form-section h2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
    width: fit-content;
}

.form-section h2::before {
    background: linear-gradient(135deg, #9c27b0, #ff5722);
    width: 100%;
    height: 2px;
    top: auto;
    left: 0;
    position: absolute;
    content: "";
    bottom: -7px;
    display: none;
}

.note-cont {
    font-size: 13px;
    padding-top: 3px;
}

.email-setting-part {
    margin-bottom: 40px;
}

.email-setting-part .form-control {
    width: 100%;
    padding: 12px !important;
    border: 1px solid #e0e0e0;
    border-radius: 8px !important;
    font-size: 14px !important;
    transition: all 0.3s ease;
    font-weight: 300;
    line-height: normal;
    background-color: #fff;
}

.email-setting-part label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 14px;
    color: #000;
    line-height: 20px;
}

.setting-account-sec .form-setting {
    position: relative;
}

.form-setting {
    margin-bottom: 20px;
}

.setting-box-widht {
    max-width: 775px;
    margin: 0 auto 30px auto;
}

.btn-blackbg.form-switch label {
    line-height: normal;
    color: #fff;
    margin: 0;
    cursor: pointer;
    padding-right: 8px;
    display: inline-flex;
}

.btn-blackbg {
    /*background: linear-gradient(135deg,#9c27b0,#ff5722); */
    background-color: #00BD6E;
    padding: 8px 8px !important;
    border-radius: 7px;
    color: #fff;
    display: flex;
    align-items: center;
}

.btn-blackbg.form-switch {
    padding-left: 0;
    padding-right: 2.5em;
    line-height: normal;
    min-height: inherit;
    margin: 0;
    display: flex;
    align-items: center;
    width: fit-content;
}

.btn-blackbg.form-switch .form-check-input {
    margin-left: 0;
    background-color: #000;
    border: none;
}

.btn-blackbg .form-check-input,
.toggle-switch .form-check-input {
    height: 20px;
    width: 36px;
    margin: 0;
    margin-left: 0;
    background-color: var(--gray-color);
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: rgba(12, 17, 29, .3);
}

.form-check-input:focus {
    box-shadow: 0 0 0 .25rem rgba(12, 17, 29, .07);
    border-color: rgba(12, 17, 29, .3);
}

.form-switch .form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.btn-blackbg.form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.btn-blackbg.form-switch .form-check-input:checked[type=checkbox]:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.companylogo-browser {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
}

.setting-account-sec .logouploadtext {
    padding: 10px;
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.logouploadtext .file-img-prev img {
    max-height: 98%;
    max-width: 150px;
}

.companylogo-browser .uploadOuter {
    display: flex;
    align-items: center;
}

.browserbtn-upload {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.bro-upload-size {
    z-index: 1;
    position: relative;
}

.bor-up-photo-r {
    position: relative;
}

.browserbtn-upload .dragBox {
    position: relative;
}

.bor-up-photo-r .dragBox input[type=file] {
    padding-left: 30px;
    height: 30px;
}

.dragBox input[type=file] {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    left: 0;
    cursor: pointer;
    text-indent: -999px;
}

.bor-up-photo-r .dragBox .uploadfileicon {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 100%;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out 0s;
}

.companylogo-browser .upload-det-icon {
    font-size: 16px;
}

.logouploadtext .fav-icon-box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logouploadtext .fav-icon-box img {
    max-height: 98%;
    max-width: 98%;
}

.logouploadtext .pro-logo-img {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.genetal-setting-sec {
    margin-bottom: 40px;
}

.form-control[type="file"]::file-selector-button {
    margin-left: -4px;
    border-radius: 3px;
    border: none;
}

.form-setting-sec h6 {
    font-size: 20px;
    font-weight: 600;
}

.form-setting-sec h6 span {
    display: inline-flex;
    position: relative;
    padding-bottom: 0px;
    padding-right: 0px;
    color: #000;
}

.form-setting-sec h6 span::before {
    background: linear-gradient(135deg, #9c27b0, #ff5722);
    width: 100%;
    bottom: 0;
    height: 2px;
    top: auto;
    left: 0;
    position: absolute;
    content: "";
    display: none;
}

.input-cls-new {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-input-group {
    margin-top: 10px;
    background: #f3f6f9;
    padding: 7px;
    border-radius: 8px !important;
}

.sub-input-group .input-group:first-child {
    margin-bottom: 0px;
}

.input-group .input-group.sub-input {
    margin-bottom: 0px;
    /*padding-top: 15px;*/
}

.form-section .input-group.signature-wraper {
    grid-column: span 2 !important;
}

.dash-app {
    margin-left: 250px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    transition: all .3s ease-in-out 0s;
}

.dash-nav {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    transition: all .3s ease-in-out 0s;
}

.leftsecpos {
    position: relative;
    padding-bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.navbar-icon {
    position: absolute;
    right: -38px;
    top: 13px;
    display: none;
}

.navbar-icon img {
    max-width: 27px;
}

.mobile-show .navbar-icon {
    right: -38px;
}

.mobile-show-html {
    overflow: hidden;
    position: fixed;
    height: 100%;
    width: 100%;
}

.show-overlay {
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, .6);
    overflow: hidden;
    transition: all .3s ease-in-out 0s;
}

.dash {
    width: 100%;
}

footer {
    width: calc(100% - 250px);
    margin-left: 250px;
    transition: all .3s ease-in-out 0s;
}

.leftsecpos .setting-cls {
    padding-bottom: 15px;
}

.mob-navbar {
    position: absolute;
    left: 15px;
    top: 21px;
    display: none;
}

.res-chat-graph {}

.res-chat-graph-1 {}


.dataTables_info {
    float: left;
}

.dataTables_paginate {
    float: right;
}

table.dataTable thead>tr>td.dt-orderable-asc span.dt-column-order,
table.dataTable thead>tr>td.dt-orderable-desc span.dt-column-order,
table.dataTable thead>tr>td.dt-ordering-asc span.dt-column-order,
table.dataTable thead>tr>td.dt-ordering-desc span.dt-column-order,
table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order,
table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order,
table.dataTable thead>tr>th.dt-ordering-desc span.dt-column-order {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    width: 12px;
}

[role=button] {
    cursor: pointer;
}

table.dataTable thead>tr>td.dt-orderable-asc span.dt-column-order::after,
table.dataTable thead>tr>td.dt-orderable-asc span.dt-column-order::before,
table.dataTable thead>tr>td.dt-orderable-desc span.dt-column-order::after,
table.dataTable thead>tr>td.dt-orderable-desc span.dt-column-order::before,
table.dataTable thead>tr>td.dt-ordering-asc span.dt-column-order::after,
table.dataTable thead>tr>td.dt-ordering-asc span.dt-column-order::before,
table.dataTable thead>tr>td.dt-ordering-desc span.dt-column-order::after,
table.dataTable thead>tr>td.dt-ordering-desc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-ordering-desc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-ordering-desc span.dt-column-order::before {
    left: 0;
    opacity: .25;
    line-height: 9px;
    font-size: .8em;
}

table.dataTable thead>tr>td.dt-orderable-asc span.dt-column-order::before,
table.dataTable thead>tr>td.dt-ordering-asc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order::before {
    position: absolute;
    display: block;
    bottom: 50%;
    content: "\25B2";
}

table.dataTable.nowrap td,
table.dataTable.nowrap th {
    white-space: nowrap;
}

table.dataTable tfoot td,
table.dataTable tfoot th,
table.dataTable thead td,
table.dataTable thead th {
    text-align: left;
}

table.dataTable thead>tr>td.dt-orderable-desc span.dt-column-order::after,
table.dataTable thead>tr>td.dt-ordering-desc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-ordering-desc span.dt-column-order::after {
    position: absolute;
    display: block;
    top: 50%;
    content: "\25BC";
    content: "\25BC" /"";
}

table.dataTable thead>tr>td.dt-ordering-asc span.dt-column-order::before,
table.dataTable thead>tr>td.dt-ordering-desc span.dt-column-order::after,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order::before,
table.dataTable thead>tr>th.dt-ordering-desc span.dt-column-order::after {
    opacity: .6;
}

table.dataTable td.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable th.dt-type-numeric {
    text-align: left;
}

table.dataTable thead>tr>td.dt-orderable-asc:hover,
table.dataTable thead>tr>td.dt-orderable-desc:hover,
table.dataTable thead>tr>th.dt-orderable-asc:hover,
table.dataTable thead>tr>th.dt-orderable-desc:hover {
    outline: 0;
    outline-offset: 0;
}

table.dataTable>thead>tr>td,
table.dataTable>thead>tr>th {
    border-bottom: none;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control,
table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control {
    cursor: pointer;
    white-space: nowrap;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control::before,
table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control::before {
    margin-right: .5em;
    display: inline-block;
    box-sizing: border-box;
    content: "";
    border-top: 5px solid transparent;
    border-left: 10px solid rgba(0, 0, 0, .5);
    border-bottom: 5px solid transparent;
    border-right: 0 solid transparent;
}

table.dataTable.dtr-inline.collapsed>tbody>tr.dtr-expanded>td.dtr-control::before,
table.dataTable.dtr-inline.collapsed>tbody>tr.dtr-expanded>th.dtr-control::before {
    border-top: 10px solid rgba(0, 0, 0, .5);
    border-left: 5px solid transparent;
    border-bottom: 0 solid transparent;
    border-right: 5px solid transparent;
}

.tablesection .dt-search {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3px;
}

.tablesection .dt-search .dt-input {
    background-color: var(--white-color);
    border: 1px solid var(--commonborder);
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05);
    padding: 7px 14px 7px 14px;
}

.tablesection .dt-container .dt-info {
    display: inline-flex;
    align-items: center;
    padding-top: 15px;
}

.tablesection .dt-container .dt-paging {
    float: right;
    padding-top: 15px;
}

.dataTable td.dt-type-date {
    white-space: nowrap;
}

table.dataTable td.child ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

table.dataTable td.child ul li:last-child {
    border-bottom: none;
}

.dataTable ul {
    margin: 0px;
    padding: 0px;
}

.dataTable li {
    list-style-type: none;
}

table.dataTable tbody tr.child td.child {
    /* background-color: #f1f1f1; */
    border-radius: 0px;
}

.dataTable tbody tr td:last-child {
    white-space: nowrap;
}

.dashboard-table-sec .col-lg-6 {
    margin-bottom: 30px;
}

.oddeven-table .table tr:nth-child(2n+1) {
    background-color: #f3f6f9;
}

.oddeven-table .table tr:nth-child(2n) {
    background-color: #fff;
}

.oddeven-table .table tr td {
    background-color: transparent;
}

.chart-width {
    max-width: 100%;
}

/*-----------------*/

/* .timeline{ position: relative;width: 600px;margin: auto;}
.timeline::before{ content: '';position: absolute;top: 0;bottom: 0;left: 50%;width: 2px;background-color: #e0e0e0;transform: translateX(-50%);}
.step{ position: relative;width: 100%;display: flex;justify-content: space-between;align-items: center;margin: 40px 0;}
.label{ font-size: 14px;color: #000;width: 40%;}
.dot-container{ position: relative;width: 20px;height: 20px;}
.dot{ width: 8px;height: 8px;background-color: #e0e0e0;border-radius: 50%;position: absolute;top: 6px;left: 50%;transform: translateX(-50%);z-index: 2;}
.line-horiz{ position: absolute;top: 10px;height: 2px;background-color: #e0e0e0;z-index: 1;}
.left .line-horiz{ left: -179px;width: 185px;}
.right .line-horiz{ right: -179px;width: 185px;}
.active .dot,.active .line-horiz{ background-color: #b43270;}
.bottom-center{ text-align: center;font-size: 14px;margin-top: 30px;} */


.dashboard-timeline-sec {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.timeline-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.timeline-flex::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    margin: auto;
    width: 2px;
    height: calc(100% - 80px);
    background-color: #ededed;
    content: "";
}

.progress-left,
.progress-right {
    width: 100%;
}



.timeline-steps {
    position: relative;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    padding-bottom: 60px;
    margin-top: -17px;
}

.progress-top,
.progress-bottom {
    width: 100%;
    text-align: center;
    justify-content: center;
}

.progress-right {
    justify-content: flex-end;
}

.steps-label-name span {
    display: block;
    width: 225px;
    padding: 8px 10px;
    border-radius: 30px;
    background-color: #fff;
    border: 2px solid #ccc;
    text-align: center !important;
}

/* .progress-left .steps-label-name span {text-align: right;}
.progress-right .steps-label-name span {text-align: left;} */
.line-dot-cont {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.timeline-flex .timeline-steps:first-child {
    padding-bottom: 90px;
}

.timeline-flex .timeline-steps:first-child .line-dot-cont {
    top: 31px;
}

.timeline-flex .timeline-steps:last-child {
    bottom: -20px;
}

.timeline-flex .timeline-steps:first-child .steps-label-name {
    margin-top: -22px;
}

.timeline-flex .timeline-steps:last-child .steps-label-name {
    margin-bottom: -80px;
}

.timeline-dot {
    width: 8px;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin: auto;
    z-index: 2;
    position: relative;
}

.timeline-horiz {
    position: absolute;
    top: 3px;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
    width: 185px;
}

.progress-left .timeline-horiz {
    left: -179px;
    right: 0;
    margin: auto;
}

.progress-right .timeline-horiz {
    right: -179px;
    left: 0;
    margin: auto;
}

.timeline-steps.active .timeline-dot {
    background-color: #098b08;
}

.timeline-steps.active .timeline-horiz {
    background-color: #098b08;
}

.timeline-steps.active::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    margin: auto;
    width: 2px;
    height: 100%;
    background-color: #098b08;
    content: "";
}

.timeline-steps.active:first-child:before {
    top: 38px;
    height: calc(100% - 38px);
}

.mainwrapper-PB {
    padding-bottom: 60px;
}

.request-code-id {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 55px;
    font-weight: 600;
    font-size: 16px;
    line-height: normal;
}

.request-code-id strong {
    font-weight: 600;
}

.request-code-id span {
    display: inline-flex;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #b43270;
    color: #fff;
}

.timeline-steps.timeline-completed.active::before {
    display: none;
}

.timeline-starting-points .steps-label-name span {
    border-color: #0048ac;
    color: #0048ac;
}

.timeline-pending-approval .steps-label-name span {
    border-color: #246645;
    color: #246645;
}

.timeline-approve .steps-label-name span {
    border-color: #36aa17;
    color: #36aa17;
}

.timeline-denied .steps-label-name span {
    border-color: #ff3131;
    color: #ff3131;
}

.timeline-estimates .steps-label-name span {
    border-color: #ff914c;
    color: #ff914c;
}

.timeline-secound-approval .steps-label-name span {
    border-color: #8446ff;
    color: #8446ff;
}

.timeline-pending-po .steps-label-name span {
    border-color: #fdc819;
    color: #fdc819;
}

.timeline-purchase-delivered .steps-label-name span {
    border-color: #6f6f6f;
    color: #6f6f6f;
}

.timeline-completed .steps-label-name span {
    border-color: #098b08;
    color: #098b08;
}


.timeline-starting-points.active .steps-label-name span {
    background-color: #0048ac;
    color: #fff;
}

.timeline-pending-approval.active .steps-label-name span {
    background-color: #246645;
    color: #fff;
}

.timeline-approve.active .steps-label-name span {
    background-color: #36aa17;
    color: #fff;
}

.timeline-denied.active .steps-label-name span {
    background-color: #ff3131;
    color: #fff;
}

.timeline-estimates.active .steps-label-name span {
    background-color: #ff914c;
    color: #fff;
}

.timeline-secound-approval.active .steps-label-name span {
    background-color: #8446ff;
    color: #fff;
}

.timeline-pending-po.active .steps-label-name span {
    background-color: #fdc819;
    color: #fff;
}

.timeline-purchase-delivered.active .steps-label-name span {
    background-color: #6f6f6f;
    color: #fff;
}

.timeline-completed.active .steps-label-name span {
    background-color: #098b08;
    color: #fff;
}

.dataTables_filter .input-group {
    background-color: var(--white-color);
    border: 1px solid #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05);
    padding: 4px;
    max-width: 320px;
    width: 100%;
}

.dataTables_filter .input-group input,
.dataTables_filter .input-group span {
    font-size: 17px;
    border: none;
    background: 0 0 !important;
}

.filter-top-sec {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    z-index: 1;
    flex-wrap: wrap;
}

.search-mt {
    margin-top: -47px;
}

.common-btn {
    /*background: linear-gradient(135deg,#9c27b0,#ff5722);*/
    background-color: #00BD6E;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 1rem 2rem;
    cursor: pointer;
    width: auto;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
    background-size: 200% 200%;
    background-position: left;
    transition: all 0.3s ease-in-out 0s;
}

.common-btn:hover {
    /* background-position: right;*/
    box-shadow: 0 6px 16px rgba(0, 0, 0, .25);
    color: #fff;
    opacity: 0.7;
}

.dataTable td {
    vertical-align: middle;
}

.filter-select-all-widht {
    width: 160px;
}

.gc-table-user-photo {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.formboxbg {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
    overflow: hidden;
    position: relative;
    padding: 20px;
    margin-bottom: 40px;
}

.super-admin-cls .super-admin {
    line-height: normal;
}

.logouploadtext .gc-left-img {
    justify-content: flex-start;
}

.gc-left-img img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    overflow: hidden;
    object-fit: cover;
}

.coming-soon {
    text-align: center;
    padding: 50px;
    font-weight: 600;
    font-size: 25px;
}

.mainform-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 0px 15px;
}

.mainform-sec label.form-label span {
    color: #ff0000;
}

.mainform-sec .input-group {
    width: calc(50% - 8px);
}

.loader-ajax {
    margin-left: 10px;
    vertical-align: middle;
}

.new-modal-form #edit-purchase-request {
    box-shadow: none;
    padding: 10px;
    overflow: visible;
}

.new-modal-form .for-cls-new {
    grid-template-columns: 1fr;
}

.new-modal-form .for-cls-new .new-two-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 15px;
}

.new-modal-form.form-section .for-cls-new .input-group.signature-wraper {
    grid-column: span 1 !important;
}

.new-modal-form.form-section .new-cuadro-table .btn {
    width: fit-content;
    height: auto;
    padding: 1px 2px;
    font-size: 28px;
    line-height: 30px;
    margin: auto;
}

.new-modal-form.form-section .for-cls-new thead th {
    vertical-align: middle;
    font-weight: 500;
    font-size: 15px;
    color: #000;
    line-height: 20px;
}

.new-modal-form.form-section .for-cls-new td {
    vertical-align: middle;
}

.new-modal-form.form-section .new-cuadro-table input {
    padding: 9px !important;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef !important;
    opacity: 1;
    color: #c6c6c6;
}

.clt-button-approval {
    display: flex;
    align-items: center;
    gap: 16px;
}

.cls-approval-disp .form-appr-titlebox {
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    font-size: 13px;
}

.form-section .input-group label span {
    color: #ff0000;
}


.clsgrouptitle {
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-section .input-group label {
    grid-column: 1 / span 2;
}

.sub-input-group {
    padding: 12px;
}

.bg-gray {
    background-color: #f3f6f9 !important;
}

.select2-container {
    z-index: 9999;
}


/*28-06-2025*/
.cls-service-request-show .input-group label {
    font-weight: 600;
}

.cls-service-request-show.form-section .input-group {
    color: #837b7b;
}

.for-cls-approval {
    display: flex;
    gap: 15px;
}

.for-cls-approval .input-group {
    width: inherit;
}


.select2-container .select2-search--inline .select2-search__field {
    margin-bottom: 5px !important;
}


.textarea-cls.select-box-cls .select2-container .select2-search--inline .select2-search__field {
    height: 28px;
    padding: 8px 10px !important;
}

.select2-container--default .select2-selection--multiple.select2-selection--clearable {
    border-color: #e0e0e0 !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default .select2-selection--multiple {
    border-color: #e0e0e0 !important;
}

.form-section .header-cls-disp .btn {
    width: fit-content;
}

.backburron a,
.back-service-footer a {
    color: #ff5722;
}

.backburron a:hover,
.back-service-footer a:hover {
    text-decoration: none;
}

.clsbottombuttons,
.header-cls-disp {
    display: flex;
    justify-content: space-between;
}

.clsbottombuttons {
    align-items: center;
}

.backburron a,
.back-service-footer a {
    color: #000;
    text-decoration: none;
    position: relative;
    padding-left: 20px;
}

.backburron a::before,
.back-service-footer a::before {
    position: absolute;
    left: 0;
    top: -2px;
    font-family: bootstrap-icons !important;
    content: "\F12F";
}

.backburron a:hover,
.back-service-footer a:hover {
    color: #00BD6E;
}

.header-cls-disp {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ebebeb;
}

table.dataTable>thead>tr>th {
    border-bottom-color: #e0e3ff !important;
}

select#filter_user_role {
    border: none;
    color: #39404F;
    font-size: 14px;
}

.showaddressbox {
    padding: 7px 10px;
    background-color: #f3f6f9;
    border-radius: 5px;
    line-height: normal;
    font-size: 12px;
    margin-top: 5px;
}

.ft-btn-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.ft-form-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cls-request-wraper .modal-content {
    border-radius: 10px;
    border: none;
}

.table-selectbox .select2-container .select2-selection--single {
    height: 37px;
}

.table-selectbox .select2-container--default .select2-selection--single {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.table-selectbox .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
    color: #212529;
    font-weight: 300;
}

.table-selectbox .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
    right: 5px;
}

.leftbar-part hr {
    margin-top: 12px;
}

table.dataTable thead>tr>th.dt-orderable-asc:hover,
table.dataTable thead>tr>th.dt-orderable-desc:hover,
table.dataTable thead>tr>td.dt-orderable-asc:hover,
table.dataTable thead>tr>td.dt-orderable-desc:hover {
    outline: none !important;
}



.cls-request-wraper .progressBar-6-box.progressBar .line {
    left: -70px;
}

.cls-request-wraper .progressBar-5-box.progressBar .line {
    left: -85px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #f3f6f9;
    border: 1px solid #e1e1e1 !important;
    font-size: 12px !important;
}

table.dataTable {
    border-collapse: inherit !important;
}

table.dataTable tbody td {
    border-radius: 0px !important;
}



/* 09-07-25 */
.cls-request-status {
    background-color: transparent;
    color: #000;
    font-size: 11px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 3px 10px;
    line-height: normal;
    border: 1px solid;
    display: inline-flex;

}

.cls-closed {
    background-color: rgb(0 201 81 / 8%);
    color: #00c951;
    border: 1px solid #00c951;
}

.cls-waiting-approval {
    background-color: rgb(240 177 0 / 8%);
    color: #f0b100;
    border: 1px solid #f0b100;
}

.cls-waiting-purchase-delivery {
    background-color: rgb(240 177 0 / 8%);
    color: #f0b100;
    border: 1px solid #f0b100;
}

.cls-waiting-estimate {
    background-color: rgb(240 177 0 / 8%);
    color: #f0b100;
    border: 1px solid #f0b100;
}

.cls-approve {
    background-color: rgb(13 110 253 / 8%);
    color: #0d6efd;
    border: 1px solid #0d6efd;
}

.cls-denegada {
    background-color: rgb(217 45 32 / 8%);
    color: #d92d20;
    border: 1px solid #d92d20;
}

.cls-purchaseorder {
    background-color: rgb(82 97 121 / 8%);
    border: 1px solid #526179;
    color: #526179;
}

.cls-factura {
    background-color: rgba(0, 204, 240, 0.08);
    color: #00ccf0;
    border: 1px solid #00ccf0;
}

.cls-waiting-factura {
    background-color: rgb(240 177 0 / 8%);
    color: #f0b100;
    border: 1px solid #f0b100;
}

.action-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}

.super-admin-cls .small {
    flex-shrink: 0;
}

.super-admin span {
    word-break: break-word;
    display: block;
}

.custom-quantity-wrapper {
    width: 100% !important;
}

.download-cls .wrapper-thumb {
    margin-bottom: 20px;
}

.img-cls-show-mt .btn {
    width: fit-content !important;
    height: 36px !important;
    padding: 10px 23px !important;
    font-size: 15px !important;
}


.select-top-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    padding-right: 306px;
}

.select-top-wrapper .report-selectbox1 select {
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05);
    padding: 10px 32px 11px 15px;
    cursor: pointer;
}

.date-range-container {
    display: flex;
    align-items: center;
    gap: 5px 10px;
    flex-wrap: wrap;
}

.date-range-container input.form-control {
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, .05);
    padding: 10px 32px 11px 15px;
    cursor: pointer;
    background-image: url(../images/calendar-event-icon.svg);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
}



/* 21-07-25 */
.notification-box {
    border: 1px solid #eaecf0;
    border-radius: 12px;
    background: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px;
    margin-top: 10px;
    overflow: hidden;
    overflow-y: hidden;
    overflow-y: visible;
    padding: 10px 0px 10px 0px;
    position: absolute;
    right: 32px;
    width: 64%;
    max-width: 400px;
    width: calc(100% - 30px);
    z-index: 9;
}

.ti.ti-bell:before {
    content: "\F18A";
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
}

.header-cls-wraps {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-cls-wraps .grayborderbtn {
    border: 1px solid #ebebeb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 40px;
    height: 40px;
    font-size: 24px;
}

.noti-bottomborder {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 0px;
    border-bottom: 1px solid #d6d6d6;
}

.noti-head {
    margin-bottom: 9px;
}

.flex-center-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.noti-head h5 {

    margin-bottom: 0;
    font-size: 16px;
}

.noti-head a {

    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.text-link-unline {
    position: relative;
    display: inline-flex;
    padding-bottom: 3px;
    line-height: normal;
}

.text-link-unline::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary-font);
    content: "";
    transition: all 0.3s ease-in-out 0s;
}

.notification-tabs-sec {
    height: 280px;
    overflow: hidden;
    overflow-y: auto;
}

.noti-listing:last-child {
    margin-bottom: 0;
}

.noti-listing {
    margin-bottom: 15px;
}

.noti-listing ul {
    padding: 0;
    margin: 0;
}

.noti-listing li {
    border-bottom: 1px solid #d6d6d6;
    line-break: normal;
    list-style: none;
}

.notifi-flex {
    padding: 10px 15px 10px 10px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.noti-u-img {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
}

.notifi-flex .noti-u-img a {
    display: flex;
    height: 100%;
    width: 100%;
}

.noti-u-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.noti-sm-list {
    position: relative;
    flex-grow: 1;
}

.noti-list-det {
    padding-right: 60px;
}

.noti-list-det h6 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 4px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    display: -webkit-box;
}

.viewprofile-link {
    font-size: 11px;
    color: #707070;
    line-height: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    display: -webkit-box;
    margin-bottom: 5px;
    font-weight: 500;
}

.noti-head-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.noti-tile {
    font-size: 11px;
    color: #adb4bd;
    line-height: normal;
}

.noti-clickhere a {
    font-size: 11px;
    text-decoration: none;
    color: #6067ee;
}

.noti-cancle-icon {
    position: absolute;
    right: 0px;
    top: -2px;
}

.bi-x:before {
    content: "\eb55";
}

.noti-cancle-icon a i {
    font-size: 20px;
}

.noti-heads.flex-center-between.view-all-noti {
    padding: 10px 0px 0px 0px;
    margin-bottom: 0;
    border-top: 1px solid #d6d6d6;
    text-align: center;
    justify-content: center;
}

.noti-heads a {
    color: #151923;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
}

.noti-listing li:last-child {
    border-bottom: none;
}

.notification-box {
    display: none;
}



/* Agent Dashboard css start */

.dashboard-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background: white; */
    padding: 30px;
    border-radius: 12px;
    /* box-shadow: rgba(0, 0, 0, 0.075) 0px 2px 4px 0px; */
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid #e0e3ff;
}

.welcome-box {
    width: 50%;
}

.welcome-box img {
    width: 50%;
    margin-bottom: 20px;
}

.welcome-box h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.welcome-box p {
    font-size: 15px;
    color: #5b6b79;
    line-height: 1.6;
}

.dashboard-container a {
    width: fit-content;
    margin: 30px auto 0 auto;
}

.services-cls .countcard {
    width: 100%;
}

/* .noti-list-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} */


.no-record {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
}

/* 22-07-25 */
#deleteRecordModal {
    overflow: hidden;
}

#deleteRecordModal .modal-dialog {
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#deleteRecordModal .modal-header {
    justify-content: center;
}

#deleteRecordModal .form-section .input-group {
    text-align: center;
}

#deleteRecordModal .ft-btn-flex {
    justify-content: center;
}

#deleteRecordModal .cancel-record {
    background-color: #d92d20;
    border-color: #d92d20;
}

.notification-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
}

.notification-loader img {
    width: 127px;
}

.translate-middle-cls {
    transform: translate(30%, -50%) !important;
    font-size: 14px;
    font-weight: 400;
}

/* 21-07-25 */
.translate-middle-cls {
    transform: translate(30%, -56%) !important;
    padding: 4px 6px;
    font-size: 12px;
}

.bg-yellow {
    background: #f0b100 !important;
}

.bg-black {
    background: #000 !important;
}

.bg-blue {
    background: #0d6efd !important
}

.header-cls-wraps {
    gap: 20px;
}

/* 18-09-25 */
.section-prodcut,
.custom-wrapper-csl .product-section,
.view-details-cls {
    background: #f3f6f9;
    padding: 20px;
    border-radius: 8px !important;
    margin-bottom: 15px;
}

.btn-cls {
    display: flex !important;
    justify-content: end;
}

button.btn.btn-danger.removeproductsection {
    height: 30px;
    width: 30px !important;
    font-size: 16px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

select.requested-amount {
    background-color: #fff;
}

.section-prodcut,
.product-section {
    display: flex;
    flex-wrap: wrap;
    gap: 0 15px;
}

.custom-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.domain-title {
    font-weight: 600;
    color: #333;
}

.campaign-link {
    font-size: 0.85rem;
    color: #0d6efd;
    cursor: pointer;
}

.toggle-label {
    font-size: 0.9rem;
    margin-right: 8px;
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.permission-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 12px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    flex-wrap: wrap;
}

.module-name {
    display: flex !important;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    color: #333;
}

.actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.switch {
    display: flex !important;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.switch input {
    display: none;
}

.slider {
    width: 36px;
    height: 18px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
    display: block;
}

.slider::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 14px;
    height: 14px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.switch input:checked+.slider {
    background-color: #00BD6E;
    /* green */
}

.switch input:checked+.slider::before {
    transform: translateX(18px);
}

.permission-row .label {
    font-size: 13px;
    color: #00BD6E !important;
}



/* 23-09-25 */

.select-top-wrapper {

    justify-content: flex-start;
}

.radio-group {
    width: fit-content;
}

.filter-top-sec {
    gap: 10px;
}

.report-selectbox.filter-select-all-widht.user-select {
    width: 223px;
}




.permission-row {
    background: white;
    border-radius: 10px !important;
    padding: 18px;
    margin-bottom: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e045;

}


body .permision-cls {
    font-size: 18px !important;
    margin-bottom: 24px !important;
}

.permission-row .module-name span {
    font-size: 15px;
    font-weight: 500;
}

.slider {
    width: 39px;
    height: 21px;
}

.slider::before {
    width: 16px;
    height: 16px;
}

.switch input:checked+.slider {
    background-color: #3B82F6;
}

.permission-row .label {
    font-size: 14px;
    color: #000 !important;
    font-weight: 400;
}

label.switch {
    margin-bottom: 0 !important;
}



/* 24-09-25 */

.for-cls-news {
    display: flex;
    gap: 15px;
    width: 100%;
    /* flex-wrap: wrap; */
}

.label-cls {
    display: flex !important;
    gap: 6px;
}

/* Table wrapper styling */
.product-section-table-wrapper {
    margin: 20px auto 0;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
}

.product-section-table-wrapper .product-section-table {
    border: 1px solid #e0e3ff;
    border-radius: 16px;
    overflow: hidden;
}

.product-section-table-wrapper .product-section-table-header {
    display: grid;
    background: #e0e3ff;
    color: #000;
    font-weight: 600;
    text-align: left;
    padding: 0px 0;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}

.product-section-responsive-cell,
.product-section-table-wrapper .product-section-table-header .product-section-table-cell {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.product-section-table-wrapper .product-section-table-header .product-section-table-cell i {
    font-size: 16px;
    color: #000;
}

.product-section-table-wrapper .product-section-table-body {
    display: grid;
    align-items: center;
    text-align: left;
}

.product-section-table-wrapper .product-section-table-body:last-child {
    margin-bottom: 5px;
}

.product-section-table-wrapper .product-section-table-header,
.product-section-table-wrapper .product-section-table-body {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 50px;
    align-items: flex-start;
}

.product-section-table-wrapper-4 .product-section-table-header,
.product-section-table-wrapper-4 .product-section-table-body {
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 50px;
}

.product-section-table-wrapper .product-section-table-cell {
    padding: 15px;
}

.product-section-table-wrapper .product-section-table-body .product-section-table-cell {
    padding: 8px 12px;
}

.product-section-details-wrapper .product-section-table-body .product-section-table-cell:not(:first-child) {
    padding-left: 20px;
}

.product-section-table-wrapper .product-section-table-cell input[type="text"],
.product-section-table-wrapper .product-section-table-cell input[type="number"],
.product-section-table-wrapper .product-section-table-cell select,
.product-section-table-wrapper .product-section-table-cell textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.product-section-details-wrapper .product-btn-grp .btn,
.form-section .delete-new-form-btn .btn:hover,
.form-section .add-new-form-btn .btn:hover,
.product-section-table-wrapper .delete-row-btn:hover {
    transform: scale(1);
    box-shadow: none;
}

.mainform-sec .product-section-table-wrapper .input-group {
    width: 100%;
    margin-bottom: 0;
}

.delete-new-form-btn,
.add-new-form-btn {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    margin-top: 17px;
}

.product-section-table-wrapper-4 .delete-new-form-btn {
    margin-top: 16px;
}

.add-new-form-btn {
    margin: 11px;
    padding: 0;
}

.form-section .delete-new-form-btn .btn {
    background: #dc3545;
}

.form-section .delete-new-form-btn .btn,
.form-section .add-new-form-btn .btn {
    padding: 10px 10px;
    height: 40px;
    font-size: 20px;
    box-shadow: none;
    border-radius: 8px;
}

.product-section-table-wrapper .img-thumbs {
    background: #f3f6f9;
    border: 1px solid #e5e9ec;
    border-radius: 8px;
    margin: 15px 0 0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.product-section-table-wrapper-4 .img-thumbs {
    grid-template-columns: repeat(2, 1fr);
}

.product-section-table-wrapper .img-thumbs-hidden {
    display: none;
}

.product-section-table-wrapper .wrapper-thumb {
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    padding: 5px;
    box-shadow: none;
}

.product-section-table-wrapper .img-preview-thumb {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin-bottom: 0;
}

.product-section-table-wrapper .file-icon-preview {
    text-align: center;
}

.product-section-table-wrapper .file-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.product-section-table-wrapper .file-name {
    font-size: 0.75rem;
    word-break: break-word;
    max-width: 100%;
    text-align: center;
}

.product-section-table-wrapper .remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 18px;
    height: 18px;
    background: #d33242;
    color: #fff;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.product-section-table-wrapper .product-section-responsive-cell {
    display: none;
}

.product-section-table-wrapper .img-cls-show-mt .btn {
    width: fit-content !important;
    height: auto !important;
    padding: 2px 8px !important;
    font-size: 18px !important;
    line-height: 22px;
}

.product-section-details-wrapper .wrapper-thumb {
    height: 80px;
}

.product-section-details-wrapper .download-cls .wrapper-thumb {
    margin-bottom: 5px;
}

.product-section-details-wrapper .img-thumbs {
    grid-template-columns: repeat(2, 1fr);
}

.product-section-details-wrapper .img-cls-show-mt {
    display: flex;
    justify-content: center;
}

.product-section-details-wrapper .product-btn-grp {
    flex-direction: column;
    margin-left: -10px;
}

.product-section-details-wrapper .product-btn-grp .btn {
    padding: 2px 4px !important;
}

.product-section-details-wrapper .product-btn-grp .btn-rejected {
    background: #d33242;
}

.product-section-details-wrapper .product-btn-grp .btn img {
    width: 20px;
}

.form-section .input-group .product-section-table-wrapper input.input-check-box {
    max-width: 40px;
    background-size: 24px;
    cursor: pointer;
    background-color: #d33242;
    background-image: url(../images/x.svg);
    border-color: #d33242;
}

.form-section .input-group .product-section-table-wrapper input.input-check-box:checked[type=checkbox] {
    background-color: #1c9d0c;
    background-image: url(../images/check.svg);
    border-color: #1c9d0c;
}

.product-section-details-wrapper .product-btn-grp.img-cls-show-mt {
    display: block;
}

.short-content.clsr-view-more-text {
    display: inline-block;
    overflow: hidden;
    /* hide overflow text */
    text-overflow: ellipsis;
    /* show ... */
    vertical-align: middle;
}


.request-applicant-info .formboxbg {
    padding: 10px;
    box-shadow: none;
}

.request-applicant-info .contact-info-title {
    font-size: 20px;
    width: 100%;
    margin-bottom: 0;
    padding: 10px 0 10px;
    color: #00BD6E;
    border-bottom: 1px solid #00BD6E4d;
}

.request-applicant-info h3 {
    font-size: 18px;
    color: #000;
    font-weight: 600;
    position: relative;
    margin-bottom: 0;
}

.request-applicant-info h3::after {
    content: '';
    width: 100px;
    height: 1px;
    background: #0000004d;
    display: block;
    margin-top: 6px;
}

.request-applicant-info .form-section .input-group label {
    margin-bottom: 0;
}

.request-applicant-info .kbw-signature {
    margin-top: 5px;
}

.request-applicant-info .kbw-signature img {
    width: 100%;
}

.request-applicant-info .img-thumbs {
    border-radius: 10px !important;
}

.input-dollar-wrapper {
    position: relative;
}

.input-dollar-wrapper::before {
    content: "$";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-dollar-wrapper input {
    padding-left: 25px !important;
    /* Add space for the $ sign */
}



/* 29-10-25 */
/* === Custom Tab Redesign === */
.nav-tabs {
    border-bottom: 2px solid #e5e7f0 !important;
    background: #fff;
    border-radius: 8px 8px 0 0;
    padding: 0 10px;
    margin-bottom: 10px;
}

.nav-tabs .nav-link {
    color: #555;
    font-weight: 500;
    border: none !important;
    border-bottom: 1px solid transparent !important;
    border-radius: 0 !important;
    margin-right: 8px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    background: transparent;
}

.nav-tabs .nav-link:hover {
    color: #00BD6E;
    background-color: #f4f5ff;
    border-color: transparent;
    border-radius: 6px 6px 0px 0px !important;
}

.nav-tabs .nav-link.active {
    color: #ffffff !important;
    border-bottom: 1px solid #00BD6E !important;
    background: #6067ee !important;
    border-radius: 6px 6px 0px 0px !important;

}

/* Optional subtle hover animation */
.nav-tabs .nav-link {
    position: relative;
}

.nav-tabs .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background: #00BD6E;
    transition: width 0.3s ease;
}

.nav-tabs .nav-link:hover::after {
    width: 100%;
}

.nav-tabs .nav-link.active::after {
    width: 100%;
}


.data-not-found {
    color: #00BD6E;
    font-weight: 600;
    font-size: 18px;
    padding: 60px 0;
    border: 2px dashed #cfd2ff;
    border-radius: 10px;
    background: #f9faff;
    display: inline-block;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
    position: relative;
}

.data-not-found i {
    font-size: 24px;
    margin-right: 8px;
    color: #00BD6E;
    vertical-align: middle;
}

/* Optional hover effect */
.data-not-found:hover {
    background: #f4f6ff;
    border-color: #00BD6E;
    transition: 0.3s ease;
}


.for-cls-approval {
    justify-content: center;
}


.mainform-sec .input-group li.select2-selection__choice {
    background-color: #00BD6E !important;
    color: #fff !important;
    border: none !important;
    border-radius: 6px !important;
    padding: 4px 10px !important;
    margin: 1px 0px 3px 5px;

}

.mainform-sec .select2-selection__choice__remove {
    color: #fff !important;
    border: none !important;
    left: 3px !important;
    top: 4px !important;
}

.mainform-sec .select2-selection__choice__display {
    padding-left: 8px !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #6067ee !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    background-color: transparent !important;
}

.select2-search__field {
    height: 32px !important;
    margin-top: 0 !important;
}

.select2-selection--multiple {
    height: 43px !important;
}

.select2-container--default .select2-selection--multiple {
    border-radius: 8px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
    margin-top: 9px !important;
}


/* 06-11-25 */

/* Container Styling */
.product-section-table-header.quotes-cls {
    border: 1px solid #d4d7f0;

}

/* Each header cell */
.product-section-table-header.quotes-cls .product-section-table-cell {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 15px;
    color: #333;
    white-space: nowrap;
}

/* Edit icon style */
.product-section-table-header.quotes-cls .edit-icon {
    background: #ffffff;
    color: #4b4bbd;
    border-radius: 6px;
    padding: 6px;
    font-size: 18px;
    transition: all 0.25s ease;
    box-shadow: 0 2px 4px rgba(75, 75, 189, 0.1);
}

.product-section-table-header.quotes-cls .edit-icon:hover {
    background: #4b4bbd;
    color: #fff;

}

.product-section-table-body {
    grid-template-columns: 1fr 1.3fr 1fr 1fr 1fr 50px;
}



/* editable text style */
.product-section-table-header.quotes-cls [contenteditable="true"] {
    outline: none;
    border-radius: 4px;
    padding: 2px 6px;
    transition: all 0.2s ease;
}

.product-section-table-header.quotes-cls [contenteditable="true"]:hover {
    background: #f5f5ff;
}

.product-section-table-header.quotes-cls [contenteditable="true"]:focus {
    background: #fff;
    box-shadow: 0 0 0 2px #a0a0ff;
}

.quts-wrps,
.quotes-cls {
    grid-template-columns: 1fr 1.2fr 1fr 1fr 1fr 50px;
}

.request-cls-status-widht {
    width: 230px;
}

.manageuser .common-btn {
    padding: 1rem 1rem;
}

.language_id{
    width: 100% !important;
}
.country_id{
    width: 100% !important;
}
.orange-bg {
    background-color: orange !important;
}