/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 30, 2024 */



@font-face {
    font-family: 'droid_serifbold_italic';
    src: url('droidserif-bolditalic.woff2') format('woff2'),
         url('droidserif-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifitalic';
    src: url('droidserif-italic.woff2') format('woff2'),
         url('droidserif-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}